# permissions for end users to view botapis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: botapi-viewer-role
rules:
- apiGroups:
  - kbot.xyz.com
  resources:
  - botapis
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kbot.xyz.com
  resources:
  - botapis/status
  verbs:
  - get
