apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydwY7bNhPH734KHnLYzQevsvkuhfYUIAV6aNKgPRYFQVPjNWOKJEjK3UXRdy9EU7ZkS4aUVbxyPDfJ1IyG5JC/vymLfpR6wWQ6IwQ2TBbMC62oUB7shsmU/P+dmxHiuGUGjj6GJw9WMUklW4B0pRNCjNU5+BUULiUZLFkhfbL/bL4uFjCvne8PD6ypBSMFZyl5c/Plt4/084dPP9/ObCGBLoUEl87mJAHPa86TstQlrd5P3HhemgWf83fJ27tnlstZrDHXaikew72+6gVVLIeUOLAbweGTVsJrm/SoJJNgfc4UewSbvJsRstJK26rZyJJJBzNCSjOrwIOjLtvfm5A5sVpCSkBlRgvlt21VRuMM4xBbPn5Sncyr5p8RkoO3gjtqmF+lJImnM0IshCCaN3O6sBwavRrqH448s4/gt4UpodTnhtZ6rWqm4IjxMp1SsgYwwbjVM6U5eEbrtd+28PY6yozpd6Wx4ED5nYGFR3hKyc1hdzjP+LrRKbcP3hZjxmxBAgudOiDuulEV+z7s0WN0IJc032bxsECPLKtoywhHiLPKc2q09VU67e6y8t7M/4ZFd66e8MiyzIJzNKbxWqhssNEuIAeGWea1TclDPcLPOoOHm7u3t/FDIxmHHJRPyZt/7v9tGUdKZzDd+nzR2bDqGJ0Nqc1uJmtrmVpZb4dV1u5q1vQZi4d4NDrr8jawsqUnrpVnQoHt8rm7YMRaVzN4WwfOD66tUuXYoM/oq/KLdhJjxdwqFOY6K2SpFe7DaTVjlOX56XZtuImJ+ubmj18+/P7xtuErzj5b6NFD4pE//3op3Y0ojV4J7Y6voIy77JfS2EsX/W+vFsoBLyxQtxaGbsCK5fM+LkK2ocfK78MMZZwFrZWSZMNsYguVOOAWvEv2F94JncQ2Y5zrQvmEsztuy9gWwCxY6vUa1Dd5CpYXIlO4zo1WEMdMb5Y2zSqQ7nJqdOobqzcig4HEb1jVddXW6CzMd9MFJAIfgX9pwB9hkuu63XZ6uPtfd/4M0xsnR/51iQ2uLWTKnVFqhAjcs/OQXxvSv9PKQ+zDK1l06PFlfr8eNVEeIt+R71fB96968Wt5cFa89xn/10X5cF6mjNVSgp2f/9lBk/rftsgQ0YHrCFMQHR0phSIERQiKEBQhKEJQhLSJEPA8w8WGS+d+2YtIeiQ9kh5Jj6RH0reR3lj99Iyov3TUh25E1iPrkfXIemQ9sr6N9Y6vICskPlFAufFCubHLJJQcKDlQcqDkQMmBkqNFckjwLVojTscoNX4gqVEvFHo/2oeojy4fdUEiwY+uOdY/ueFqqW40foA93otAxYGKAxXHJBRHfS4429sRPcf/bgeAVtlRv6ChDuL9UM4cypn715Ez7Xs5JJxlG+HC+/goeFDwoOBBwYOCBwUPCh4UPGMJnveTEjzG6gU4lDsod1DuvLY8QLmDcgflDsqdH0LuaANhTjjf86rxdvPai5mDrVE5WO+iHqHxfvTUpmZZLpwTWlHO4lRZ2yesR+tdjqAZrF6OlMDxb2OqVsBfxeDmXSheULyMLV4G6QdE+/Gm37gN90RI+R03uJ4mK3ETbsQ6Yh2xjptwv5jszjMP1erIa3xdvxBuHyy3C+U8U/zFy/YNP2dg5RkfPjRT6yw0nS55kKRI0ksj6dgTzLkW+6+X6LXDcvqYw1M5VU7gXzUuh/Mv+37e1QFX8r0c3+ycXn2Q1Ejq1ikE3+wcidHhXxCFCo+Xw/HRVY1JNRRlVjfIcfynnZWzuMlwdBJ+m2AsLMVTSpLtwG9y9gTSu6DehvUDsDfRTggzgm7AulCjzftYlaNat8KkFSc9R0VLg538q9ARYuiA2vEy7n8BAAD//2QaKx8IdgAA
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2022-06-14T15:23:29Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: 603da10d-3094-4082-af62-e2d8f01f707c
  resourceVersion: "63336"
  uid: 3ad38304-07b9-4b99-a192-51a1c94f9f8b
type: Opaque
